============================= test session starts =============================
platform win32 -- Python 3.13.3, pytest-8.3.3, pluggy-1.6.0
benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
PyQt6 6.9.1 -- Qt runtime 6.9.1 -- Qt compiled 6.9.0
rootdir: C:\Users\diete\Repositories\Maxwell-Daemon
configfile: pyproject.toml
plugins: anyio-4.10.0, hypothesis-6.148.7, asyncio-1.3.0, bdd-8.1.0, benchmark-5.2.3, cov-6.0.0, mock-3.15.1, qt-4.5.0, timeout-2.4.0, xdist-3.8.0, respx-0.23.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 1 item

tests\unit\test_docs_site_contract.py 2026-04-25 20:23:29 [debug    ] correlation_id_middleware_installed


### DOCS ###
 {'/api/v1/fleet/capabilities', '/api/v1/issues/batch-dispatch', '/api/v1/work-items/{item_id}/artifacts', '/readyz', '/api/v1/control-plane/gauntlet/{task_id}/cancel', '/api/v1/task-graphs/{graph_id}', '/api/reload', '/api/v1/ssh/sessions', '/api/v1/tasks/{task_id}/actions', '/api/v1/ssh/files', '/api/v1/ssh/run', '/api/v1/actions', '/api/v1/issues/ab-dispatch', '/api/v1/actions/{action_id}/reject', '/api/v1/backends', '/api/v1/backends/{name}/test', '/api/v1/artifacts/{artifact_id}', '/api/v1/backends/available', '/api/v1/work-items/{item_id}/transition', '/api/v1/task-graphs/{graph_id}/start', '/api/v1/tasks/{task_id}', '/api/v1/issues/{owner}/{name}', '/api/v1/task-graphs', '/api/v1/control-plane/gauntlet', '/api/v1/issues', '/api/v1/auth/revoke', '/api/v1/issues/dispatch', '/api/v1/evals/leaderboard', '/api/v1/tasks', '/api/v1/ssh/connect', '/api/v1/memory/assemble', '/api/v1/webhooks/github', '/health', '/api/v1/cost', '/api/v1/fleet/nodes', '/api/webhooks/trigger', '/api/v1/tasks/{task_id}/artifacts', '/api/v1/onboarding/smoke-test', '/api/v1/ssh/keys', '/api/v1/audit', '/api/v1/audit/verify', '/api/v1/auth/me', '/api/v1/actions/{action_id}/approve', '/api/v1/auth/token', '/api/v1/delegate-sessions/{session_id}', '/api/v1/admin/prune', '/api/v1/ssh/keys/{machine}', '/api/v1/work-items', '/api/v1/work-items/{item_id}', '/api/v1/actions/{action_id}', '/api/v1/evals/run', '/api/v1/templates/{template_id}', '/api/v1/tasks/{task_id}/cancel', '/api/v1/workers', '/api/v1/control-plane/gauntlet/{task_id}/waive', '/api/v1/control-plane/gauntlet/{task_id}/retry', '/api/v1/templates', '/api/v1/memory/record', '/api/v1/artifacts/{artifact_id}/content', '/api/v1/heartbeat', '/api/v1/auth/refresh', '/api/v1/fleet', '/api/v1/push/subscribe', '/api/v1/delegate-sessions'}

### SCHEMA ###
 {'/api/v1/task-graphs/{graph_id}', '/api/v1/tasks/{task_id}/actions', '/api/v1/ssh/files', '/api/v1/backends', '/api/v1/backends/{name}/test', '/api/v1/backends/available', '/api/v1/artifacts/{artifact_id}', '/api/v1/tasks/{task_id}', '/api/v1/control-plane/gauntlet', '/api/v1/issues/dispatch', '/api/v1/webhooks/github', '/api/v1/evals/leaderboard', '/api/webhooks/trigger', '/api/v1/fleet/nodes', '/api/v1/tasks/{task_id}/artifacts', '/api/v1/ssh/keys', '/api/v1/audit', '/api/v1/auth/token', '/api/v1/auth/me', '/api/v1/ssh/keys/{machine}', '/api/v1/delegate-sessions/{session_id}', '/api/tasks', '/api/v1/workers', '/api/tasks/{task_id}', '/api/v1/artifacts/{artifact_id}/content', '/api/v1/auth/refresh', '/api/v1/tasks/{task_id}/cancel', '/api/v1/fleet', '/api/v1/push/subscribe', '/api/v1/work-items', '/api/v1/issues/{owner}/{name}', '/api/v1/issues/batch-dispatch', '/api/v1/fleet/capabilities', '/readyz', '/api/v1/work-items/{item_id}/artifacts', '/api/version', '/api/v1/control-plane/gauntlet/{task_id}/cancel', '/api/control/{action}', '/api/reload', '/api/v1/ssh/sessions', '/api/v1/ssh/run', '/api/v1/actions', '/api/v1/issues/ab-dispatch', '/api/v1/actions/{action_id}/reject', '/api/v1/work-items/{item_id}/transition', '/api/v1/task-graphs/{graph_id}/start', '/api/v1/task-graphs', '/api/dispatch', '/api/v1/issues', '/api/v1/auth/revoke', '/api/status', '/api/v1/tasks', '/api/v1/ssh/connect', '/api/v1/memory/assemble', '/health', '/api/v1/cost', '/api/v1/onboarding/smoke-test', '/api/health', '/api/v1/audit/verify', '/api/v1/actions/{action_id}/approve', '/api/v1/work-items/{item_id}', '/api/v1/admin/prune', '/api/v1/actions/{action_id}', '/api/v1/evals/run', '/api/v1/templates/{template_id}', '/api/v1/control-plane/gauntlet/{task_id}/waive', '/api/v1/control-plane/gauntlet/{task_id}/retry', '/api/v1/templates', '/api/v1/memory/record', '/api/v1/heartbeat', '/api/v1/delegate-sessions'}


F

================================== FAILURES ===================================
______________ test_openapi_route_inventory_matches_live_schema _______________

minimal_config = MaxwellDaemonConfig(version='1', role='standalone', backends={'primary': BackendConfig(type='recording', model='test-m..._limit_usd=None), github=GithubConfig(webhook_secret=None, allowed_repos=[], routes=[]), mcp_servers={}, log_file=None)

    def test_openapi_route_inventory_matches_live_schema(
        minimal_config: MaxwellDaemonConfig,
    ) -> None:
        doc = Path("docs/reference/openapi.md").read_text(encoding="utf-8")
        section = doc.split("## Live route inventory", maxsplit=1)[1].split("\n## ", maxsplit=1)[0]
        documented_paths = set(re.findall(r"`(/[^`]+)`", section))

        app = create_app(_OpenAPIDocsDaemon(minimal_config))  # type: ignore[arg-type]
        schema_paths = set(app.openapi()["paths"])

>       print('\n\n### DOCS ###\n', documented_paths, '\n\n### SCHEMA ###\n', schema_paths, '\n\n'); assert documented_paths == schema_paths
E       AssertionError: assert {'/api/reload...n/prune', ...} == {'/api/contro...i/tasks', ...}
E
E         Extra items in the right set:
E         '/api/tasks'
E         '/api/version'
E         '/api/control/{action}'
E         '/api/tasks/{task_id}'
E         '/api/health'...
E
E         ...Full output truncated (3 lines hidden), use '-vv' to show

tests\unit\test_docs_site_contract.py:54: AssertionError
=========================== short test summary info ===========================
FAILED tests/unit/test_docs_site_contract.py::test_openapi_route_inventory_matches_live_schema
============================== 1 failed in 1.56s ==============================
