
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="Multi-backend autonomous code agent orchestrator">



        <link rel="canonical" href="https://d-sorganization.github.io/Maxwell-Daemon/development/external-agent-adapters/">


        <link rel="prev" href="../tool-authoring-guide/">


        <link rel="next" href="../eval-harness/">





      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">



        <title>External agent adapters - Maxwell-Daemon</title>



      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">


        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#external-agent-adapter-template" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>




<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Maxwell-Daemon" class="md-header__button md-logo" aria-label="Maxwell-Daemon" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Maxwell-Daemon
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              External agent adapters

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">

      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>





    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">

      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

        <div class="md-search__suggest" data-md-component="search-suggest"></div>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



      <div class="md-header__source">
        <a href="https://github.com/D-sorganization/Maxwell-Daemon" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    D-sorganization/Maxwell-Daemon
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">





<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">






    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">





  Home

      </a>
    </li>










      <li class="md-tabs__item">
        <a href="../../getting-started/quickstart/" class="md-tabs__link">



  Getting Started

        </a>
      </li>











      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">



  Architecture

        </a>
      </li>











      <li class="md-tabs__item">
        <a href="../../operations/deployment/" class="md-tabs__link">



  Operations

        </a>
      </li>











      <li class="md-tabs__item">
        <a href="../../reference/cli/" class="md-tabs__link">



  Reference

        </a>
      </li>













      <li class="md-tabs__item md-tabs__item--active">
        <a href="../planning/orchestrator_market_comparison/" class="md-tabs__link">



  Development

        </a>
      </li>











      <li class="md-tabs__item">
        <a href="../../assessments/A-N_Assessment_2026-04-19/" class="md-tabs__link">



  Assessments

        </a>
      </li>











      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">



  Community

        </a>
      </li>




    </ul>
  </div>
</nav>



      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">






<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Maxwell-Daemon" class="md-nav__button md-logo" aria-label="Maxwell-Daemon" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Maxwell-Daemon
  </label>

    <div class="md-nav__source">
      <a href="https://github.com/D-sorganization/Maxwell-Daemon" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    D-sorganization/Maxwell-Daemon
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">



  <span class="md-ellipsis">


    Home



  </span>



      </a>
    </li>



















    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >


          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">



  <span class="md-ellipsis">


    Getting Started



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>


    Getting Started


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">



  <span class="md-ellipsis">


    Quick start



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">



  <span class="md-ellipsis">


    Configuration



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../getting-started/autonomous-workflow/" class="md-nav__link">



  <span class="md-ellipsis">


    Autonomous workflow



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../getting-started/examples/" class="md-nav__link">



  <span class="md-ellipsis">


    Examples



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../getting-started/tutorials/" class="md-nav__link">



  <span class="md-ellipsis">


    Tutorials



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../getting-started/fleet-gauntlet-walkthrough/" class="md-nav__link">



  <span class="md-ellipsis">


    Fleet gauntlet walkthrough



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../getting-started/resource-aware-routing/" class="md-nav__link">



  <span class="md-ellipsis">


    Resource-aware routing



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../getting-started/fleet-issue-queue/" class="md-nav__link">



  <span class="md-ellipsis">


    Fleet issue queue



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../getting-started/troubleshooting/" class="md-nav__link">



  <span class="md-ellipsis">


    Troubleshooting



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../getting-started/mcp/" class="md-nav__link">



  <span class="md-ellipsis">


    MCP



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >


          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">



  <span class="md-ellipsis">


    Architecture



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>


    Architecture


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">



  <span class="md-ellipsis">


    Overview



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../architecture/fleet-architecture/" class="md-nav__link">



  <span class="md-ellipsis">


    Fleet architecture



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../architecture/system_specification/" class="md-nav__link">



  <span class="md-ellipsis">


    System specification



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../architecture/gate-runtime/" class="md-nav__link">



  <span class="md-ellipsis">


    Gate runtime and critic panel



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../architecture/backends/" class="md-nav__link">



  <span class="md-ellipsis">


    Backend interface



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../architecture/contracts/" class="md-nav__link">



  <span class="md-ellipsis">


    Design by Contract



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../architecture/work-items/" class="md-nav__link">



  <span class="md-ellipsis">


    Governed work items



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../architecture/artifacts/" class="md-nav__link">



  <span class="md-ellipsis">


    Durable artifacts



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../architecture/browser-automation/" class="md-nav__link">



  <span class="md-ellipsis">


    Browser automation



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../architecture/task-graphs/" class="md-nav__link">



  <span class="md-ellipsis">


    Task graphs



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../architecture/task-graphs-first-slice/" class="md-nav__link">



  <span class="md-ellipsis">


    Task graphs first slice



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../architecture/checks/" class="md-nav__link">



  <span class="md-ellipsis">


    Source-controlled checks



  </span>



      </a>
    </li>




















    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_13" >


          <label class="md-nav__link" for="__nav_3_13" id="__nav_3_13_label" tabindex="0">



  <span class="md-ellipsis">


    Architecture Decision Records



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>


    Architecture Decision Records


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../adr/ADR-001/" class="md-nav__link">



  <span class="md-ellipsis">


    ADR-001



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../adr/ADR-002/" class="md-nav__link">



  <span class="md-ellipsis">


    ADR-002



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../adr/ADR-003/" class="md-nav__link">



  <span class="md-ellipsis">


    ADR-003



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../adr/ADR-004/" class="md-nav__link">



  <span class="md-ellipsis">


    ADR-004



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../adr/ADR-005/" class="md-nav__link">



  <span class="md-ellipsis">


    ADR-005



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >


          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">



  <span class="md-ellipsis">


    Operations



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>


    Operations


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../operations/deployment/" class="md-nav__link">



  <span class="md-ellipsis">


    Deployment guide



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../operations/security/" class="md-nav__link">



  <span class="md-ellipsis">


    Security



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../operations/ansible/" class="md-nav__link">



  <span class="md-ellipsis">


    Deployment (Ansible)



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../operations/observability/" class="md-nav__link">



  <span class="md-ellipsis">


    Observability



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../operations/budgets/" class="md-nav__link">



  <span class="md-ellipsis">


    Budgets



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../operations/tailscale/" class="md-nav__link">



  <span class="md-ellipsis">


    Tailscale fleet



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../operations/webhooks/" class="md-nav__link">



  <span class="md-ellipsis">


    GitHub webhooks



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../operations/release-readiness/" class="md-nav__link">



  <span class="md-ellipsis">


    Beta release readiness



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../operations/production-readiness/" class="md-nav__link">



  <span class="md-ellipsis">


    Production release readiness



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../operations/docs-publishing/" class="md-nav__link">



  <span class="md-ellipsis">


    Documentation publishing



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../operations/remote-access/" class="md-nav__link">



  <span class="md-ellipsis">


    Remote access



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../operations/troubleshooting/" class="md-nav__link">



  <span class="md-ellipsis">


    Troubleshooting



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../operations/tuning/" class="md-nav__link">



  <span class="md-ellipsis">


    Tuning



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >


          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">



  <span class="md-ellipsis">


    Reference



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>


    Reference


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">



  <span class="md-ellipsis">


    CLI



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../reference/tasks-cli/" class="md-nav__link">



  <span class="md-ellipsis">


    Tasks CLI



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../reference/action-ledger/" class="md-nav__link">



  <span class="md-ellipsis">


    Action ledger



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">



  <span class="md-ellipsis">


    REST API



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../reference/openapi/" class="md-nav__link">



  <span class="md-ellipsis">


    OpenAPI



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../reference/grpc/" class="md-nav__link">



  <span class="md-ellipsis">


    gRPC status



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">



  <span class="md-ellipsis">


    Configuration



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>
























    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>


          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">



  <span class="md-ellipsis">


    Development



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>


    Development


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../planning/orchestrator_market_comparison/" class="md-nav__link">



  <span class="md-ellipsis">


    Agentic orchestrator strategy



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../backend-extension-guide/" class="md-nav__link">



  <span class="md-ellipsis">


    Backend and extension guide



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../tool-authoring-guide/" class="md-nav__link">



  <span class="md-ellipsis">


    Tool authoring and MCP boundaries



  </span>



      </a>
    </li>












    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">


    External agent adapters



  </span>



          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">


    External agent adapters



  </span>



      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#contract" class="md-nav__link">
    <span class="md-ellipsis">

        Contract

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#capability-checklist" class="md-nav__link">
    <span class="md-ellipsis">

        Capability Checklist

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#run-evidence" class="md-nav__link">
    <span class="md-ellipsis">

        Run Evidence

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#safety-rules" class="md-nav__link">
    <span class="md-ellipsis">

        Safety Rules

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#minimal-adapter-skeleton" class="md-nav__link">
    <span class="md-ellipsis">

        Minimal Adapter Skeleton

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#built-in-cli-wrapper-matrix" class="md-nav__link">
    <span class="md-ellipsis">

        Built-In CLI Wrapper Matrix

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#local-plugin-descriptors" class="md-nav__link">
    <span class="md-ellipsis">

        Local Plugin Descriptors

    </span>
  </a>

</li>

    </ul>

</nav>

    </li>










    <li class="md-nav__item">
      <a href="../eval-harness/" class="md-nav__link">



  <span class="md-ellipsis">


    Eval harness



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../deep-traversal-hotspots-20260422/" class="md-nav__link">



  <span class="md-ellipsis">


    Deep traversal hotspot review



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../open_source_agents_review/" class="md-nav__link">



  <span class="md-ellipsis">


    Open-source agents review



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ijfw_feature_review/" class="md-nav__link">



  <span class="md-ellipsis">


    IJFW feature review



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../extensions/" class="md-nav__link">



  <span class="md-ellipsis">


    Extensions



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../issue-648-rebase-tracker/" class="md-nav__link">



  <span class="md-ellipsis">


    Rebase Tracker (Issue 648)



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../next-agent-prompt/" class="md-nav__link">



  <span class="md-ellipsis">


    Next agent prompt



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">



  <span class="md-ellipsis">


    Testing



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../specs/" class="md-nav__link">



  <span class="md-ellipsis">


    Specification workflow



  </span>



      </a>
    </li>























    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_14" >


          <label class="md-nav__link" for="__nav_6_14" id="__nav_6_14_label" tabindex="">



  <span class="md-ellipsis">


    Feature evaluations



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_14">
            <span class="md-nav__icon md-icon"></span>


    Feature evaluations


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../feature_evaluation/01_ast_repo_mapping/" class="md-nav__link">



  <span class="md-ellipsis">


    AST repo mapping



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../feature_evaluation/02_docker_sandboxing_and_auto_fix/" class="md-nav__link">



  <span class="md-ellipsis">


    Sandboxing and auto-fix loops



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../feature_evaluation/03_mcp_integration/" class="md-nav__link">



  <span class="md-ellipsis">


    MCP integration



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../feature_evaluation/04_multi_agent_sops_and_trident_qa/" class="md-nav__link">



  <span class="md-ellipsis">


    Multi-agent SOPs and QA



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../feature_evaluation/05_phase_gate_workflows_and_memory/" class="md-nav__link">



  <span class="md-ellipsis">


    Phase gates and memory



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >


          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">



  <span class="md-ellipsis">


    Assessments



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>


    Assessments


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../assessments/A-N_Assessment_2026-04-19/" class="md-nav__link">



  <span class="md-ellipsis">


    A-N Assessment 2026-04-19



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../assessments/maxwell_daemon_assessment_v2/" class="md-nav__link">



  <span class="md-ellipsis">


    Maxwell-Daemon Assessment v2



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >


          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">



  <span class="md-ellipsis">


    Community



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>


    Community


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">



  <span class="md-ellipsis">


    Contributing



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../community/beta-feedback/" class="md-nav__link">



  <span class="md-ellipsis">


    Beta feedback operations



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../community/documentation-coverage/" class="md-nav__link">



  <span class="md-ellipsis">


    Documentation Coverage



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../community/roadmap-governance/" class="md-nav__link">



  <span class="md-ellipsis">


    Roadmap and Governance



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#contract" class="md-nav__link">
    <span class="md-ellipsis">

        Contract

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#capability-checklist" class="md-nav__link">
    <span class="md-ellipsis">

        Capability Checklist

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#run-evidence" class="md-nav__link">
    <span class="md-ellipsis">

        Run Evidence

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#safety-rules" class="md-nav__link">
    <span class="md-ellipsis">

        Safety Rules

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#minimal-adapter-skeleton" class="md-nav__link">
    <span class="md-ellipsis">

        Minimal Adapter Skeleton

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#built-in-cli-wrapper-matrix" class="md-nav__link">
    <span class="md-ellipsis">

        Built-In CLI Wrapper Matrix

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#local-plugin-descriptors" class="md-nav__link">
    <span class="md-ellipsis">

        Local Plugin Descriptors

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">








<h1 id="external-agent-adapter-template">External Agent Adapter Template<a class="headerlink" href="#external-agent-adapter-template" title="Permanent link">&para;</a></h1>
<p>Maxwell external-agent adapters are the boundary between orchestration policy and
market coding tools such as Codex CLI, Claude Code, Continue, Aider, Cline,
OpenHands, Jules, and local model runners. The adapter owns provider-specific
invocation details only. Scheduling, gate policy, repository ownership, merge
decisions, and approval rules stay outside the adapter.</p>
<h2 id="contract">Contract<a class="headerlink" href="#contract" title="Permanent link">&para;</a></h2>
<p>New adapters implement <code>ExternalAgentAdapterProtocol</code> from
<code>maxwell_daemon.backends.external_adapter</code>.</p>
<p>Required members:</p>
<ul>
<li><code>adapter_id</code>: stable, non-empty identifier used in configuration and evidence.</li>
<li><code>capabilities</code>: <code>ExternalAgentCapability</code> describing operations, roles,
  context limits, credentials, binaries, workspace needs, cost/quota hints, and
  safety notes.</li>
<li><code>probe(spec)</code>: returns sanitized availability and version diagnostics.</li>
<li><code>run(context)</code>: executes one declared operation and returns structured evidence.</li>
<li><code>cancel(context)</code>: records a best-effort cancellation request.</li>
</ul>
<p>Required operations are modeled as <code>ExternalAgentOperation</code>: <code>probe</code>, <code>plan</code>,
<code>implement</code>, <code>review</code>, <code>validate</code>, <code>checkpoint</code>, and <code>cancel</code>. An adapter may
declare only the subset it safely supports. Legacy <code>read</code> and <code>write</code> remain for
compatibility with the first contract slice.</p>
<h2 id="capability-checklist">Capability Checklist<a class="headerlink" href="#capability-checklist" title="Permanent link">&para;</a></h2>
<p>Populate every field that is knowable without executing work:</p>
<ul>
<li>Stable adapter id and display name.</li>
<li>Probe/version source, such as <code>tool --version</code>.</li>
<li>Supported roles and operations.</li>
<li>Tags that aid routing, such as <code>cli</code>, <code>local</code>, <code>non-interactive</code>, or
  <code>review-only</code>.</li>
<li>Context limits and cost/quota model.</li>
<li>Required credentials and local binaries.</li>
<li>Workspace requirements.</li>
<li>Whether the adapter can edit files, run tests, or execute in the background.</li>
<li>Terms, safety, and policy notes.</li>
</ul>
<h2 id="run-evidence">Run Evidence<a class="headerlink" href="#run-evidence" title="Permanent link">&para;</a></h2>
<p>Every run result should fill the fields Maxwell gates and UI need:</p>
<ul>
<li><code>status</code>, <code>summary</code>, and optional <code>details</code>.</li>
<li><code>changed_files</code> for write-capable runs.</li>
<li><code>commands_run</code> and <code>tests_run</code>.</li>
<li><code>artifacts</code> for reports, patches, logs, or machine-readable findings.</li>
<li>Cost/quota estimates when available.</li>
<li>Redacted stdout/stderr snippets.</li>
<li><code>checkpoint</code> text that can restart work after interruption.</li>
<li><code>policy_warnings</code> for terms, safety, or gate concerns.</li>
</ul>
<p>Do not return raw secrets. <code>ExternalAgentRunResult.completed()</code>,
<code>unavailable()</code>, and <code>cancelled()</code> redact common token, API key, password, and
authorization header forms before returning.</p>
<h2 id="safety-rules">Safety Rules<a class="headerlink" href="#safety-rules" title="Permanent link">&para;</a></h2>
<ul>
<li>Write-capable operations must require a workspace assignment.</li>
<li>Review, plan, validate, checkpoint, probe, and read operations must not report
  file mutations.</li>
<li>Adapters must not merge PRs directly.</li>
<li>Provider-specific command construction stays in the adapter.</li>
<li>Gate decisions and policy approvals stay in Maxwell's gate layer.</li>
</ul>
<h2 id="minimal-adapter-skeleton">Minimal Adapter Skeleton<a class="headerlink" href="#minimal-adapter-skeleton" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">maxwell_daemon.backends.external_adapter</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">ExternalAgentAdapterBase</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">ExternalAgentCapability</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">ExternalAgentOperation</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">ExternalAgentProbeResult</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">ExternalAgentProbeSpec</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">ExternalAgentRunContext</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">ExternalAgentRunResult</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="p">)</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="k">class</span><span class="w"> </span><span class="nc">ExampleCLIAdapter</span><span class="p">(</span><span class="n">ExternalAgentAdapterBase</span><span class="p">):</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="n">adapter_id</span> <span class="o">=</span> <span class="s2">&quot;example-cli&quot;</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    <span class="n">capabilities</span> <span class="o">=</span> <span class="n">ExternalAgentCapability</span><span class="p">(</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>        <span class="n">adapter_id</span><span class="o">=</span><span class="n">adapter_id</span><span class="p">,</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>        <span class="n">display_name</span><span class="o">=</span><span class="s2">&quot;Example CLI&quot;</span><span class="p">,</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>        <span class="n">supported_roles</span><span class="o">=</span><span class="nb">frozenset</span><span class="p">({</span><span class="s2">&quot;planner&quot;</span><span class="p">,</span> <span class="s2">&quot;reviewer&quot;</span><span class="p">}),</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>        <span class="n">supported_operations</span><span class="o">=</span><span class="nb">frozenset</span><span class="p">(</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>            <span class="p">{</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>                <span class="n">ExternalAgentOperation</span><span class="o">.</span><span class="n">PROBE</span><span class="p">,</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>                <span class="n">ExternalAgentOperation</span><span class="o">.</span><span class="n">PLAN</span><span class="p">,</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>                <span class="n">ExternalAgentOperation</span><span class="o">.</span><span class="n">REVIEW</span><span class="p">,</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>                <span class="n">ExternalAgentOperation</span><span class="o">.</span><span class="n">CHECKPOINT</span><span class="p">,</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>                <span class="n">ExternalAgentOperation</span><span class="o">.</span><span class="n">CANCEL</span><span class="p">,</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>            <span class="p">}</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>        <span class="p">),</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>        <span class="n">required_binaries</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;example&quot;</span><span class="p">,),</span>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>        <span class="n">can_edit_files</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>        <span class="n">supports_background</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>        <span class="n">safety_notes</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;read-only wrapper; merge decisions stay outside the adapter&quot;</span><span class="p">,),</span>
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>    <span class="p">)</span>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">_probe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spec</span><span class="p">:</span> <span class="n">ExternalAgentProbeSpec</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ExternalAgentProbeResult</span><span class="p">:</span>
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>        <span class="k">return</span> <span class="n">ExternalAgentProbeResult</span><span class="p">(</span>
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>            <span class="n">adapter_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">adapter_id</span><span class="p">,</span>
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>            <span class="n">summary</span><span class="o">=</span><span class="s2">&quot;example CLI available&quot;</span><span class="p">,</span>
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>            <span class="n">version</span><span class="o">=</span><span class="s2">&quot;1.2.3&quot;</span><span class="p">,</span>
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>            <span class="n">details</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;example --version&quot;</span><span class="p">,),</span>
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>        <span class="p">)</span>
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">_run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">:</span> <span class="n">ExternalAgentRunContext</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ExternalAgentRunResult</span><span class="p">:</span>
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>        <span class="k">return</span> <span class="n">ExternalAgentRunResult</span><span class="o">.</span><span class="n">completed</span><span class="p">(</span>
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>            <span class="n">adapter_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">adapter_id</span><span class="p">,</span>
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>            <span class="n">operation</span><span class="o">=</span><span class="n">context</span><span class="o">.</span><span class="n">operation</span><span class="p">,</span>
<a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>            <span class="n">summary</span><span class="o">=</span><span class="s2">&quot;result summary&quot;</span><span class="p">,</span>
<a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a>            <span class="n">commands_run</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;example run --json&quot;</span><span class="p">,),</span>
<a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a>            <span class="n">stdout_snippet</span><span class="o">=</span><span class="s2">&quot;{...}&quot;</span><span class="p">,</span>
<a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a>            <span class="n">checkpoint</span><span class="o">=</span><span class="s2">&quot;state needed to resume&quot;</span><span class="p">,</span>
<a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a>        <span class="p">)</span>
</code></pre></div>
<p>Use <code>CodexCLIExternalAgentAdapter</code> as the reference wrapper for an existing
Maxwell backend. It exposes the existing <code>CodexCLIBackend</code> in safe suggest mode
without changing backend behavior or granting write access.</p>
<h2 id="built-in-cli-wrapper-matrix">Built-In CLI Wrapper Matrix<a class="headerlink" href="#built-in-cli-wrapper-matrix" title="Permanent link">&para;</a></h2>
<p>The built-in wrappers intentionally start read-only. They let Maxwell plan,
review, validate, checkpoint, and inspect with market tools while the daemon
keeps ownership of workspaces, gates, approvals, and merges.</p>
<table>
<thead>
<tr>
<th>Adapter id</th>
<th>Backend</th>
<th>Default binary</th>
<th>Read-only operations</th>
<th>Write support</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>codex-cli</code></td>
<td><code>CodexCLIBackend</code></td>
<td><code>codex</code></td>
<td><code>plan</code>, <code>review</code>, <code>validate</code>, <code>checkpoint</code>, <code>read</code>, <code>probe</code></td>
<td>No</td>
<td>Uses Codex suggest mode by default.</td>
</tr>
<tr>
<td><code>continue-cli</code></td>
<td><code>ContinueCLIBackend</code></td>
<td><code>cn</code></td>
<td><code>plan</code>, <code>review</code>, <code>validate</code>, <code>checkpoint</code>, <code>read</code>, <code>probe</code></td>
<td>No</td>
<td>Uses the user's local Continue assistant configuration.</td>
</tr>
<tr>
<td><code>claude-code-cli</code></td>
<td><code>ClaudeCodeCLIBackend</code></td>
<td><code>claude</code></td>
<td><code>plan</code>, <code>review</code>, <code>validate</code>, <code>checkpoint</code>, <code>read</code>, <code>probe</code></td>
<td>No</td>
<td>Uses <code>claude -p</code> JSON output and the caller's CLI auth.</td>
</tr>
<tr>
<td><code>jules-cli</code></td>
<td><code>JulesCLIBackend</code></td>
<td><code>jules</code></td>
<td><code>plan</code>, <code>review</code>, <code>validate</code>, <code>checkpoint</code>, <code>read</code>, <code>probe</code></td>
<td>No</td>
<td>Uses the caller's Jules CLI configuration.</td>
</tr>
<tr>
<td><code>aider-cli</code></td>
<td>Local plugin descriptor</td>
<td><code>aider</code></td>
<td>Not built in</td>
<td>Not built in</td>
<td>Add as a local plugin once a workspace-safe write policy exists.</td>
</tr>
<tr>
<td><code>openhands</code></td>
<td>Local plugin descriptor</td>
<td>varies</td>
<td>Not built in</td>
<td>Not built in</td>
<td>Register through a local descriptor when a stable local interface is available.</td>
</tr>
<tr>
<td><code>cline</code></td>
<td>Local plugin descriptor</td>
<td>varies</td>
<td>Not built in</td>
<td>Not built in</td>
<td>Keep unsupported unless a stable CLI/core execution interface exists.</td>
</tr>
</tbody>
</table>
<p>Use <code>BackendReadOnlyExternalAgentAdapter</code> when an existing <code>ILLMBackend</code> can
answer read-only agent operations without learning a new contract. Implement a
dedicated adapter only when the external tool needs richer session, diff,
resume, or artifact behavior than a completion backend can expose.</p>
<h2 id="local-plugin-descriptors">Local Plugin Descriptors<a class="headerlink" href="#local-plugin-descriptors" title="Permanent link">&para;</a></h2>
<p>Maxwell can load external-agent adapters from local JSON or TOML descriptor
files. This is intentionally a local discovery mechanism, not a marketplace.
The descriptor is metadata plus an importable entrypoint; the entrypoint must
produce an <code>ExternalAgentAdapterProtocol</code> instance with an <code>adapter_id</code> that
matches the descriptor name.</p>
<p>JSON example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;aider-cli&quot;</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;external-agent&quot;</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">&quot;entrypoint&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;maxwell_daemon_external_aider:AiderAdapter&quot;</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">&quot;capabilities&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;diff&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;git&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;stdout-artifacts&quot;</span><span class="p">]</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="p">}</span>
</code></pre></div>
<p>TOML example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;codex-cli&quot;</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">kind</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;external-agent&quot;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">entrypoint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;maxwell_daemon.backends.external_adapter:CodexCLIExternalAgentAdapter&quot;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;1&quot;</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">capabilities</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;plan&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;review&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;checkpoint&quot;</span><span class="p">]</span>
</code></pre></div>
<p>Use <code>load_external_agent_plugin_descriptor()</code> for one file,
<code>load_external_agent_plugin_descriptors()</code> for a directory, and
<code>register_external_agent_plugins()</code> to instantiate descriptors into an
<code>ExternalAgentAdapterRegistry</code>.</p>
<p>Descriptor contracts:</p>
<ul>
<li><code>kind</code> must be <code>external-agent</code>.</li>
<li><code>name</code> must be a stable adapter id and must not collide with another local
  descriptor.</li>
<li><code>entrypoint</code> must use <code>module:attribute</code> syntax and must produce an external
  adapter.</li>
<li>The loaded adapter's <code>adapter_id</code> must equal the descriptor <code>name</code>.</li>
<li><code>capabilities</code> is descriptive metadata and must not contain duplicate or blank
  entries.</li>
</ul>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>


  </body>
</html>