
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multi-backend autonomous code agent orchestrator">
      
      
      
        <link rel="canonical" href="https://d-sorganization.github.io/Maxwell-Daemon/architecture/gate-runtime/">
      
      
        <link rel="prev" href="../system_specification/">
      
      
        <link rel="next" href="../backends/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Gate runtime and critic panel - Maxwell-Daemon</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gate-runtime-and-critic-panel" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Maxwell-Daemon" class="md-header__button md-logo" aria-label="Maxwell-Daemon" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Maxwell-Daemon
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gate runtime and critic panel
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/D-sorganization/Maxwell-Daemon" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    D-sorganization/Maxwell-Daemon
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/quickstart/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/deployment/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/cli/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/planning/orchestrator_market_comparison/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../assessments/A-N_Assessment_2026-04-19/" class="md-tabs__link">
          
  
  
  Assessments

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  
  Community

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Maxwell-Daemon" class="md-nav__button md-logo" aria-label="Maxwell-Daemon" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Maxwell-Daemon
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/D-sorganization/Maxwell-Daemon" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    D-sorganization/Maxwell-Daemon
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/autonomous-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomous workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/fleet-gauntlet-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet gauntlet walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/resource-aware-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource-aware routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/fleet-issue-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet issue queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fleet-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system_specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Gate runtime and critic panel
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate runtime and critic panel
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gauntlet-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gauntlet Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gate-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gate Decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#critic-panel-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critic Panel Gate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waivers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waivers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adapter-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adapter Boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-operator-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Operator Surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-implementation-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Implementation Boundaries
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design by Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../work-items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governed work items
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Durable artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-graphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-graphs-first-slice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task graphs first slice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source-controlled checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/ansible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment (Ansible)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/budgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Budgets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/tailscale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tailscale fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/webhooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub webhooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/release-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beta release readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/production-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production release readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/docs-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation publishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tasks-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/action-ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Action ledger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gRPC status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/planning/orchestrator_market_comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic orchestrator strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/backend-extension-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend and extension guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/tool-authoring-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool authoring and MCP boundaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/external-agent-adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External agent adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/eval-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eval harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/deep-traversal-hotspots-20260422/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep traversal hotspot review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/open_source_agents_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open-source agents review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ijfw_feature_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IJFW feature review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_10" >
        
          
          <label class="md-nav__link" for="__nav_6_10" id="__nav_6_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Feature evaluations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feature evaluations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature_evaluation/01_ast_repo_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AST repo mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature_evaluation/02_docker_sandboxing_and_auto_fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sandboxing and auto-fix loops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature_evaluation/03_mcp_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature_evaluation/04_multi_agent_sops_and_trident_qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-agent SOPs and QA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature_evaluation/05_phase_gate_workflows_and_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase gates and memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assessments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assessments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assessments/A-N_Assessment_2026-04-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A-N Assessment 2026-04-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assessments/maxwell_daemon_assessment_v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maxwell-Daemon Assessment v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/beta-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beta feedback operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/documentation-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/roadmap-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap and Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gauntlet-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gauntlet Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gate-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gate Decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#critic-panel-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critic Panel Gate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waivers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waivers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adapter-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adapter Boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-operator-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Operator Surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-implementation-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Implementation Boundaries
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gate-runtime-and-critic-panel">Gate Runtime and Critic Panel<a class="headerlink" href="#gate-runtime-and-critic-panel" title="Permanent link">&para;</a></h1>
<p>Maxwell-Daemon treats gates as the boundary between delegated work and user-visible
progress. A delegate can plan, edit, test, or review, but the gate runtime decides
whether that work is allowed to move to the next phase.</p>
<p>The current implementation has three layers:</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Module</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gate execution</td>
<td><code>maxwell_daemon.core.gates</code></td>
<td>Runs ordered gates through narrow adapters and applies required, optional, waiver, and continue-on-failure rules.</td>
</tr>
<tr>
<td>Gauntlet state</td>
<td><code>maxwell_daemon.core.gauntlets</code></td>
<td>Models gate runs, decisions, evidence, waivers, transitions, and final gauntlet status.</td>
</tr>
<tr>
<td>Critic panel</td>
<td><code>maxwell_daemon.core.critics</code></td>
<td>Runs adversarial critics, aggregates findings, and exposes the panel as a gate adapter.</td>
</tr>
</tbody>
</table>
<p>This keeps orchestration policy separate from tool-specific execution. Gate
adapters see one gate definition at a time. Stores preserve the evidence and
transition history. The runtime owns ordering and fail-closed behavior.</p>
<h2 id="gauntlet-lifecycle">Gauntlet Lifecycle<a class="headerlink" href="#gauntlet-lifecycle" title="Permanent link">&para;</a></h2>
<ol>
<li>A caller defines an ordered gate list for a work item, pull request, release,
   or other target.</li>
<li><code>GauntletRuntime</code> validates that gate ids are unique and each gate has a
   registered adapter.</li>
<li>Gates run in declared order.</li>
<li>A required failed gate stops later gates unless <code>continue_on_failure</code> is set.</li>
<li>Optional failed gates are recorded without blocking completion.</li>
<li>Waived gates keep the original failed result visible and record a separate
   waiver decision.</li>
<li>The final decision summarizes executed gates, skipped gates, failed gates,
   waived gates, and evidence pointers.</li>
</ol>
<p>The gauntlet state model is stricter than the simple execution summary. It
tracks gate run status transitions from <code>pending</code> to <code>running</code> to terminal
states such as <code>passed</code>, <code>failed</code>, <code>waived</code>, <code>blocked</code>, or <code>error</code>. Completed
gates require a decision and completion timestamp. Failed gates require evidence
and at least one reason.</p>
<h2 id="gate-decisions">Gate Decisions<a class="headerlink" href="#gate-decisions" title="Permanent link">&para;</a></h2>
<p>Gate decisions are intentionally structured:</p>
<ul>
<li><code>pass</code> means the gate accepted the evidence.</li>
<li><code>fail</code> means the gate found a blocker or could not validate a required claim.</li>
<li><code>needs_human</code> means the gate cannot decide without explicit user input.</li>
<li><code>waived</code> means a human accepted a known failed gate.</li>
</ul>
<p>A gauntlet cannot be marked passed while an unwaived required gate remains
failed. This rule is enforced by the model layer so callers cannot accidentally
turn a failed validation into a successful run.</p>
<h2 id="critic-panel-gate">Critic Panel Gate<a class="headerlink" href="#critic-panel-gate" title="Permanent link">&para;</a></h2>
<p>The critic panel is Maxwell's adversarial review layer. It is designed for
independent critics such as architecture, tests, security, maintainability,
product fit, and release readiness.</p>
<p>Critic profiles define:</p>
<ul>
<li>stable critic id and display name;</li>
<li>adapter id;</li>
<li>scope;</li>
<li>required inputs and forbidden actions;</li>
<li>output schema version and minimum model capability tags;</li>
<li>default severity mapping;</li>
<li>whether the critic is required;</li>
<li>timeout and retry policy;</li>
<li>metadata used by routing or prompt construction.</li>
</ul>
<p>The current built-in profile catalog ships:</p>
<ul>
<li><code>architecture-critic</code></li>
<li><code>test-critic</code></li>
<li><code>security-critic</code></li>
<li><code>maintainability-critic</code></li>
<li><code>product-critic</code></li>
<li><code>release-critic</code></li>
</ul>
<p>These profiles are intentionally read-only. They give future routing and prompt
construction code one stable contract for what each critic needs and what each
critic must never do.</p>
<p>Critic adapters return <code>CriticPanelRun</code> records with structured findings.
Findings preserve critic id, severity, summary, optional file and line, and
evidence strings. <code>p0</code> and <code>p1</code> findings are blocking by default. <code>p2</code>, <code>p3</code>,
and <code>note</code> findings remain visible but non-blocking.</p>
<p><code>CriticAggregatePolicy</code> sorts runs and findings deterministically before
building a verdict. Required missing critics, required timeouts, and required
adapter errors fail closed by producing blocking findings. Optional execution
issues can be recorded as non-blocking when policy allows.</p>
<p>The panel can be bridged into the gate runtime through
<code>CriticPanelRunner.as_gate_adapter(...)</code>. This lets a critic panel participate
in the same gauntlet as tests, CI, budget, sandbox, human approval, or release
readiness gates.</p>
<h2 id="waivers">Waivers<a class="headerlink" href="#waivers" title="Permanent link">&para;</a></h2>
<p>Waivers are exceptions, not rewrites.</p>
<p><code>GateWaiver</code> and <code>WaiverRecord</code> require an actor and reason. A waived gate keeps
the original failed verdict and evidence visible, then records the waiver as an
additional decision. The final gauntlet status becomes <code>passed_with_waivers</code>
when all required failures were waived.</p>
<p>Use waivers for explicit user-approved risk, not for flaky automation. If a
gate is unreliable, fix the gate or mark it optional until it is trustworthy.</p>
<h2 id="adapter-boundaries">Adapter Boundaries<a class="headerlink" href="#adapter-boundaries" title="Permanent link">&para;</a></h2>
<p>Gate and critic adapters should be small and read-only unless a future policy
explicitly grants remediation authority.</p>
<p>Adapters should:</p>
<ul>
<li>return structured evidence instead of prose-only summaries;</li>
<li>avoid direct merge, deployment, or destructive APIs;</li>
<li>redact secrets from command output and logs;</li>
<li>report missing tools, timeouts, and parse errors as gate-visible failures;</li>
<li>leave scheduling, retries, waivers, and final decisions to the runtime.</li>
</ul>
<p>This boundary lets Maxwell use many market tools without giving each tool its
own incompatible definition of "done".</p>
<h2 id="current-operator-surface">Current Operator Surface<a class="headerlink" href="#current-operator-surface" title="Permanent link">&para;</a></h2>
<p>The current end-user surface is task-scoped control-plane gauntlet inspection
and actioning. Operators can:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>maxwell-daemon<span class="w"> </span>gauntlet<span class="w"> </span>list
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>maxwell-daemon<span class="w"> </span>gauntlet<span class="w"> </span>status<span class="w"> </span>task-123
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>maxwell-daemon<span class="w"> </span>gauntlet<span class="w"> </span>retry<span class="w"> </span>task-123
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>maxwell-daemon<span class="w"> </span>gate<span class="w"> </span>waive<span class="w"> </span>task-123<span class="w"> </span>--actor<span class="w"> </span>reviewer<span class="w"> </span>--reason<span class="w"> </span><span class="s2">&quot;accepted risk&quot;</span>
</code></pre></div>
<p>Those commands read or act on the existing control-plane endpoints:</p>
<ul>
<li><code>GET /api/v1/control-plane/gauntlet</code></li>
<li><code>POST /api/v1/control-plane/gauntlet/{task_id}/retry</code></li>
<li><code>POST /api/v1/control-plane/gauntlet/{task_id}/waive</code></li>
</ul>
<p>This is intentionally a task-scoped control-plane surface. It lets operators
inspect the current gates, critic findings, and available retry/waive actions
without introducing a second, parallel runtime contract.</p>
<h2 id="current-implementation-boundaries">Current Implementation Boundaries<a class="headerlink" href="#current-implementation-boundaries" title="Permanent link">&para;</a></h2>
<p>The core runtime, gauntlet models, in-memory stores, critic aggregation,
critic-to-gate bridge, task-scoped control-plane API, and CLI inspection/action
commands are implemented and covered by focused unit tests.</p>
<p>Follow-up integration work should add:</p>
<ul>
<li>durable store wiring for production gauntlet history;</li>
<li>work-item-scoped gauntlet runs remain follow-up integration work;</li>
<li>REST endpoints that expose stored gauntlet runs and gate waivers directly
  instead of only the task-scoped control-plane view;</li>
<li>adapters for source-controlled checks, CI status, sandbox validation, budget
  policy, and human approval;</li>
<li>dashboard views for live gauntlets and critic findings.</li>
</ul>
<p>Until those integrations exist, callers should treat the current surface as the
first operator console for gate decisions, not the final stored-gauntlet API.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>